# sim-net-ddd

./: README.md  sim-net-ddd.sln
src/Sim.Domain/: Sim.Domain.csproj
src/Sim.Domain/BI/: BiAtendimentos.cs  BiCnae.cs  BiEmpresas.cs
src/Sim.Domain/Cnpj/Entity/: BaseJucesp.cs  BaseReceitaFederal.cs  CNAE.cs  CNAEPrincipal.cs  CNAESecundaria.cs  Empresa.cs  Estabelecimento.cs  MotivoSituacaoCadastral.cs  Municipio.cs  NaturezaJuridica.cs  Pais.cs  QualificacaoSocio.cs  Simples.cs  Socio.cs
src/Sim.Domain/Cnpj/Interface/: IBase.cs  ICNPJBase.cs  IServiceCnpj.cs  IServiceMunicipios.cs  IServiceSimplesNacional.cs
src/Sim.Domain/Cnpj/Service/: ServiceMunicipios.cs  ServiceRFB.cs  ServiceRFBSimplesNacional.cs
src/Sim.Domain/Interface/: IRepositoryBase.cs  IServiceBase.cs
src/Sim.Domain/SDE/Entity/: Ambulante.cs  DIA.cs  Empregos.cs  Empresa.cs  Empresas.cs  Pessoa.cs  QSA.cs  RaeSebrae.cs
src/Sim.Domain/SDE/Interface/: IRepositoryAmbulante.cs  IRepositoryDIA.cs  IRepositoryEmpregos.cs  IRepositoryEmpresa.cs  IRepositoryPessoa.cs  IRepositoryQSA.cs  IServiceAmbulante.cs  IServiceDIA.cs  IServiceEmpregos.cs  IServiceEmpresa.cs  IServicePessoa.cs  IServiceQSA.cs
src/Sim.Domain/SDE/Service/: ServiceAmbulante.cs  ServiceDIA.cs  ServiceEmpregos.cs  ServiceEmpresa.cs  ServicePessoa.cs  ServiceQSA.cs
src/Sim.Domain/Service/: ServiceBase.cs
src/Sim.Domain/Shared/Entity/: Atendimento.cs  Canal.cs  Contador.cs  Evento.cs  Eventos.cs  Inscricao.cs  Parceiro.cs  Planer.cs  Planner.cs  Secretaria.cs  Servico.cs  Setor.cs  StatusAtendimento.cs  Tipo.cs
src/Sim.Domain/Shared/Interface/: IRepositoryAtendimento.cs  IRepositoryCanal.cs  IRepositoryContador.cs  IRepositoryEvento.cs  IRepositoryInscricao.cs  IRepositoryParceiro.cs  IRepositoryPlaner.cs  IRepositorySecretaria.cs  IRepositoryServico.cs  IRepositorySetor.cs  IRepositoryStatusAtendimento.cs  IRepositoryTipo.cs  IServiceAtendimento.cs  IServiceCanal.cs  IServiceContador.cs  IServiceEvento.cs  IServiceInscricao.cs  IServiceParceiro.cs  IServicePlaner.cs  IServiceSecretaria.cs  IServiceServico.cs  IServiceSetor.cs  IServiceStatusAtendimento.cs  IServiceTipo.cs
src/Sim.Domain/Shared/Service/: ServiceAtendimento.cs  ServiceCanal.cs  ServiceContador.cs  ServiceEvento.cs  ServiceInscricao.cs  ServiceParceiros.cs  ServicePlaner.cs  ServiceSecretaria.cs  ServiceServico.cs  ServiceSetor.cs  ServiceStatusAtendimento.cs  ServiceTipos.cs
src/Sim.UI.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sim.UI.Desktop.csproj  WindowReceitaWS.xaml  WindowReceitaWS.xaml.cs
src/Sim.UI.Desktop/Mapping/: Config.cs
src/Sim.UI.Web/: Dockerfile  Program.cs  Sim.UI.Web.csproj  Startup.cs  appsettings.json  libman.json
src/Sim.UI.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Sim.UI.Web/AutoMapper/: AutoMapperProfile.cs
src/Sim.UI.Web/Functions/: Dates.cs  ExportFile.cs  Mask.cs  Validate.cs
src/Sim.UI.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Sim.UI.Web/Pages/Agenda/: AgendaNavPages.cs  Edit.cshtml  Edit.cshtml.cs  Evento-list-passados.cshtml  Evento-list-passados.cshtml.cs  Evento.List.cshtml  Evento.List.cshtml.cs  Index.cshtml  Index.cshtml.cs  InputModelEvento.cs  InputModelInscricao.cs  Inscricao.Evento.cshtml  Inscricao.Evento.cshtml.cs  Inscricao.Remove.cshtml  Inscricao.Remove.cshtml.cs  Inscritos.List.cshtml  Inscritos.List.cshtml.cs  Novo.cshtml  Novo.cshtml.cs  _AgendaList.cshtml  _AgendaListMes.cshtml  _AgendaNav.cshtml  _Layout.cshtml
src/Sim.UI.Web/Pages/Atendimento/: Atendimento.Cancelar.cshtml  Atendimento.Cancelar.cshtml.cs  AtendimentoNavPages.cs  Consulta.ByPF.cshtml  Consulta.ByPJ.cshtml  Consulta.Cancelados.cshtml  Consulta.Cancelados.cshtml.cs  Consulta.Pendencias.cshtml  Consulta.Pendencias.cshtml.cs  Consulta.User.cshtml  Consulta.User.cshtml.cs  Consulta.cshtml  Consulta.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ExportModel.cs  Index.cshtml  Index.cshtml.cs  Iniciar.cshtml  Iniciar.cshtml.cs  InputModel.cs  Novo.cshtml  Novo.cshtml.cs  ParamModel.cs  Status.cshtml  Status.cshtml.cs  _AtendimentoList.cshtml  _AtendimentoNav.cshtml  _Layout.cshtml
src/Sim.UI.Web/Pages/Empresa/: Add.cshtml  Add.cshtml.cs  Consulta-rs.cshtml  Consulta-rs.cshtml.cs  Edit.cshtml  EmpresaNavPages.cs  Index.cshtml  Index.cshtml.cs  InputExport.cs  Jucesp-consulta-atividade.cshtml  Jucesp-consulta-atividade.cshtml.cs  Jucesp-consulta-bairro.cshtml  Jucesp-consulta-bairro.cshtml.cs  Jucesp-consulta-logradouro.cshtml  Jucesp-consulta-logradouro.cshtml.cs  Jucesp-consulta-razao.cshtml  Jucesp-consulta-razao.cshtml.cs  Jucesp-detail.cshtml  Jucesp-detail.cshtml.cs  Jucesp.cshtml  Jucesp.cshtml.cs  Migra.data.cshtml  Migra.data.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs  Remove.cshtml  Remove.cshtml.cs  Update.cshtml  Update.cshtml.cs  VMEmpresa.cs  _EmpresaList.cshtml  _EmpresaNav.cshtml  _Layout.cshtml
src/Sim.UI.Web/Pages/Pat/: Index.cshtml  Index.cshtml.cs  InputModel.cs  PatNav.cs  _Layout.cshtml  _PatNav.cshtml
src/Sim.UI.Web/Pages/Pessoa/: Consulta.Nome.cshtml  Consulta.Nome.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Novo.cshtml  Novo.cshtml.cs  PessoaNavPages.cs  _Layout.cshtml  _PessoaNav.cshtml
src/Sim.UI.Web/Pages/Planner/: Ajuda.cshtml  Index.cshtml  Index.cshtml.cs  InputModelPlanner.cs  Listar.cshtml  Listar.cshtml.cs  PlannerNavPages.cs  VMPlanner.cs  _Layout.cshtml  _PlannerNav.cshtml
src/Sim.UI.Web/Pages/SebraeAqui/: Adicionar.Rae.cshtml  Adicionar.Rae.cshtml.cs  Index.cshtml  Index.cshtml.cs  Rae.Lancados.cshtml  Rae.Lancados.cshtml.cs  SebraeAquiNavPages.cs  _Layout.cshtml  _SebraeAquiNav.cshtml
src/Sim.UI.Web/Pages/Shared/: Access-denied.cshtml  Access-denied.cshtml.cs  LayoutNavPages.cs  _Layout.cshtml  _LoginPartial.cshtml  _SidebarNav.cshtml  (+2 more)
src/Sim.UI.Web/Properties/: launchSettings.json
src/Sim.UI.Web/ViewModel/: VMAtendimento.cs
(+399 files in other folders)
